\documentclass[a4paper, 12pt]{report}

\input{preamble}
\input{commands}

\begin{document}


\pagenumbering{gobble}



\clearpage
\pagenumbering{arabic}
\setcounter{page}{3}

\include{introduction}
\include{rapport}
\include{conclusion}
\include{bibliographie}

\tableofcontents

\end{document}
