%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formal Text-Rich Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page compiles as is. If you wish to include this title page in 
% another document, you will need to copy everything before 
% \begin{document} into the preamble of your document. The title page is
% then included using \titleGP within your document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{book}
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo

\usepackage[francais]{babel} % On utilise le français bien sur
\usepackage{xltxtra,fontspec,xunicode} %UTF-8
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleGP}{\begingroup % Create the command for including the title page in the document
\centering % Center all text
{\large FACULTE DES SCIENCES ET TECHNIQUES DE MOHAMMEDIA}\par % Publisher

\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors

\vspace*{\baselineskip} % White space at the top of the page

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\LARGE LA LETTRE DE MOTIVATION}\\[0.2\baselineskip] % Title

\scshape % Small caps
module : Techniques de communication \\ % Tagline(s) or further description
\vspace*{2\baselineskip} % Whitespace between location/year and editors
2012--2013\par % Location and year

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors

Réalisé par \\
{\Large YOUSSEF BOUHJIRA \\ SAAD ZERRAI \\ MOUAD ZERRAI \par} % Editor list
{\itshape 1ère année Ingénierie logicielle et intégration des systèmes \\ \par} % Editor affiliation

\vspace*{2\baselineskip} % Whitespace between location/year and editors
\vspace*{2\baselineskip} % Whitespace between location/year and editors

Encadré par \\
{\Large Mme. GHEZLANE MACHRAOUI \par} % Editor list

\vfill % Whitespace between editor names and publisher logo

%\plogo \\[0.3\baselineskip] % Publisher logo
%{\scshape 2012} \\[0.3\baselineskip] % Year published


\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 

\pagestyle{empty} % Removes page numbers

\titleGP % This command includes the title page

\end{document}
